# SearchEngine

SearchEngine/: SearchEngine.sln
SearchEngine/SearchEngine/: Dockerfile  Program.cs  SearchEngine.csproj  appsettings.Development.json  appsettings.json
SearchEngine/SearchEngine/Controllers/: SearchController.cs
SearchEngine/SearchEngine/Core/Application/Models/: SearchRequestModel.cs
SearchEngine/SearchEngine/Core/Domain/Common/Entities/: BaseEntity.cs
SearchEngine/SearchEngine/Core/Domain/Common/Interfaces/: IApplicationDBContext.cs  IAuditEntity.cs  IDeleteEntity.cs  IRepository.cs
SearchEngine/SearchEngine/Core/Domain/Common/Repositories/: Repository.cs
SearchEngine/SearchEngine/Core/Domain/Master/: AppSetting.cs
SearchEngine/SearchEngine/Infra/: DependencyInjection.cs
SearchEngine/SearchEngine/Infra/Migrations/: 20220715151206_Initialize.Designer.cs  20220715151206_Initialize.cs  ApplicationDBContextModelSnapshot.cs
SearchEngine/SearchEngine/Infra/Presistence/: ApplicationDBContext.cs
SearchEngine/SearchEngine/Properties/: launchSettings.json
SearchEngine/SearchEngine/Services/: SearchService.cs
